<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>2021年度 | Lib&amp;Museum of Alexandria</title><meta name="keywords" content="其他"><meta name="author" content="W2hoo"><meta name="copyright" content="W2hoo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="2021年，死去的一年如何也不再从文字中复苏。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度">
<meta property="og:url" content="http://example.com/2021/12/01/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Lib&amp;Museum of Alexandria">
<meta property="og:description" content="2021年，死去的一年如何也不再从文字中复苏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/img/fz1.jpg">
<meta property="article:published_time" content="2021-12-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-03-07T13:49:05.184Z">
<meta property="article:author" content="W2hoo">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/img/fz1.jpg"><link rel="shortcut icon" href="/img/vex2.jpg"><link rel="canonical" href="http://example.com/2021/12/01/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2021年度',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-07 21:49:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="APlayer.min.css"><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" async></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-clock/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/img/avatar1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 浮生</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/reading/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/dairy/"><i class="fa-fw fas fa-beer"></i><span> 随记</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-bed"></i><span> 音乐</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://wzho-1313533248.cos.ap-beijing.myqcloud.com/img/fz1.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Lib&amp;Museum of Alexandria</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 浮生</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/reading/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/dairy/"><i class="fa-fw fas fa-beer"></i><span> 随记</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-bed"></i><span> 音乐</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2021年度</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-01T00:00:00.000Z" title="发表于 2021-12-01 08:00:00">2021-12-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-07T13:49:05.184Z" title="更新于 2023-03-07 21:49:05">2023-03-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2021年度"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>2021–变局</p>
<blockquote>
<p>就像天空突然变了色，就像暴雨瓢泼而至。就像隆隆的炮火，像汹汹的病毒。云雨是天地间的造化，人事而至给人世带来重大转折。                                               –《带镣铐而舞》</p>
</blockquote>
<p>  关于2021年的记忆模糊而是真，它不若2020年病毒初肆虐时让人心悸，但疫情带来的不良影响却依旧让世界处处斑驳。没那么长远的眼光关切世界，去年的上半年，心力交瘁忙于高考。</p>
<p><img src="https://img0.baidu.com/it/u=347754540,329191294&fm=253&fmt=auto&app=138&f=JPEG?w=650&h=434"></p>
<h3 id="网课"><a href="#网课" class="headerlink" title="网课"></a><strong>网课</strong></h3><p>  高二起自己找了点网课上，大抵是得到了一些额外的知识技巧，某些考试也取得了一些小成绩，心里顿生优越感。<strong>但是</strong>，网课也成为了我心中对于学习的代名词，看作获取知识的不二法门。勤于看网课，找网课，而疏于消化理解知识本身。做题，整理更是浮躁。网课之于我当时，或许承载着浮躁与焦虑，同样，间接导致了高考的滑铁卢。</p>
<blockquote>
<p>  后来，我懂得了：<strong>网课，是手段而不是全部。</strong></p>
<p>  还有一句话时时警醒着我：<strong>“学渣文具多”，学习不必要整那么多花里胡哨的。</strong></p>
</blockquote>
<h2 id="懒散的暑假"><a href="#懒散的暑假" class="headerlink" title="懒散的暑假"></a><strong>懒散的暑假</strong></h2><p>  现在看来，高考完长达四个月的暑假意义甚小。出成绩前的放情嬉戏，出成绩后的破罐破摔，完全成了懒惰的绝佳借口。想锻炼呀，想学习呀，皆以种种理由推诿，转而暗无天日的玩游戏，刷视频。唯一值得记忆的便是拿到驾照及其苦难过程了。现在回忆倒也有味；驾校蚊子扎堆、可怜又可爱的狗子、教练车里电蚊香的操作、练科三后面的行云流水···且不提科三因天气原因考了两次，完全是值得玩赏良久的回忆</p>
<p>​                                                    <em>驾校亲近人的狗子</em></p>
<p>​                                 <em>重考科三路上的景色好像水墨画</em></p>
<h3 id="北京-开学"><a href="#北京-开学" class="headerlink" title="北京|开学"></a><strong>北京|开学</strong></h3><p>  百无聊赖的在暑假的光阴中虚度着，十月份没有在说好的新校区开学。</p>
<p>提前几天到了北京，住在金陵饭店一周左右。望京。从小县城到大都市的冲击是十分明显的。地铁没坐过几次，但每次乘坐，观望为生计奔波的茫茫众生，都能感受到打工人如在风雨中御舟独行的流转不屈。我大抵也将成为他们中的一员罢。此外，高耸入云的建筑只让我脑中萦绕着“魔幻现实主义”一词。通勤时间如此之久让我深感时间在此地又昂贵又廉价，不似我那偏远之至的县城，人人都睡午觉，伴随习习凉风。</p>
<p>  入学，一如高中。宿舍13楼，八人间。舍友大抵是不错的。搬至新校区后倒也时常怀念八人间的烟火气。但是实在是拥挤呀。弹丸之地，有时没地方站。东西没地方放，同样。早知道不那么早买电脑。食堂很好吃，也有不那么好吃但是很便宜的。新校区相形见绌。有不那么好的健身场地，完全够用。气膜馆因为疫情没开几次，深感遗憾。</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a><strong>学习</strong></h3><p>上课，不同于高中。各个教室间奔波，座位自己抢，上课听不听都可以。一眼望到这种模式的利弊。只敢靠前坐，收起手机。期末，丝毫没有复习。得益于平时上课还算颇有效率，成绩不难看。希望每个学期都能如此洒脱。</p>
<p>高数显然比高中数学简单，C语言很有意思。<strong>刷题量靠前真是能提供莫大的动力，同时锻炼能力，提供危机感。</strong>期末考试，两个小时，半个小时离场真是羡煞旁人。可惜被安排坐在最后一排。</p>
<p>期中写了二篇论文。深感其难。希望以后我的文章能言之有物。</p>
<p>已经预估到了本专业：审计学（计算机审计）中，审计、会计的课将会相当无聊。我应该转专业吗？虽说本专业毕业也可以走计算机就业，但是···</p>
<p>体验大学生活阿。一时兴起加入了求识学院的英语部，一时兴起参加了外研社英辩活动，囿于英语水平有限，没能出去比赛。但也不失为一次绝佳的体验。认识了几个外语专业的学姐，和董一起训练了几次。深感大学生的生活应如是，而非在荧幕前发霉。</p>
<h4 id="iflab"><a href="#iflab" class="headerlink" title="iflab"></a>iflab</h4><p>某天从教室回来看到iflab的宣传海报，简简单单一个二维码。我没有扫。依稀记得几个优秀的健翔桥网友兼同学在里面的：李昌骏，宋宇然，夏方方。一没勇气，二来懒散惯了。后来跟董上课闲聊时地意外发现了她有意向加入。厚颜要来面试题，前几题倒也不难，顺手就能做出来。后面几题却不是一个难度，直至提交期限前几小时才写出来，且不计其间磕磕绊绊地在csdn上求知问道了多少次。晚上线上面试，还煞有其事的叫舍友安静些些。顺利加入，深感此社团的含金量超乎想象。或许给我带来机遇，或许能展开另一种可能。里面的导师实力雄厚而亲切。让我感到一种利他的善意。若以后小有所成，希望我也能如此传递下去。</p>
<p>​                                                                   有味</p>
<h2 id="新校区"><a href="#新校区" class="headerlink" title="新校区"></a>新校区</h2><p>  搬家折腾死了。上床下桌舒坦，却容易滋生懒散。不该驻扎在宿舍！去上课，吃饭要走挺久，权当散步了。也容易给自己找借口不去空教室云云。食堂贵且难吃且种类少。超市垄断。偏僻。新校区大抵只有宿舍优势了吧。瑕不掩瑜，三楼宿舍，楼梯上下床太舒服了~但是住过小营，心里还是有些许不平衡。</p>
<blockquote>
<p>世间安有两全法</p>
</blockquote>
<p>​                                                               <em>上床下桌</em></p>
<h3 id="博客-期末-兼职"><a href="#博客-期末-兼职" class="headerlink" title="博客|期末|兼职"></a>博客|期末|兼职</h3><p>  翻着iflab新生培养计划，说是建议搭一个博客。彳亍，用GitHub pages 弄了一个姑且称之为网页的网页吧，大喜过望，一问博客做的很棒的 <strong>宋宇然</strong>   得，不是这么整的。考虑到期末临近，准备考完试再说。</p>
<p>  我自己都觉得讽刺。因为期末到了不弄博客了，却又跟同在iflab，在暑假就有交集的 <strong>李昌骏</strong> 去五道口兼职去了。中午吃了10块钱5个大肘子，食之无味。兼职是录制智能语音助手的唤醒词云云。我心说我天天唠叨小爱同学，这我熟。没想到其内容如此单调无趣，仅仅重复其名多达半百次。长达五六小时，挣得195块。深感挣钱不易。给父母点了一餐外卖，剩下的当作几天的伙食费全部吃去了。真正意义上的第一桶金，实用价值战胜了纪念价值，没有裱起来。</p>
<p>期末考试期间没有断电。越到期末越想学新的知识，越想玩，就是不怎么想复习。睡得更是比平常晚。虽说期末考成绩尚可，但现在想来还是有些后怕。  </p>
<blockquote>
<p><strong>行百里者半九十</strong></p>
</blockquote>
<p>往后的期末应该要认真对待。拉高绩点十分重要。</p>
<h3 id="回家-博客"><a href="#回家-博客" class="headerlink" title="回家|博客"></a>回家|博客</h3><p>  下了飞机，第一次感受到福建空气的可爱。机场出门便是福州标致性的如海般的榕树。空气带着植物的清新和十足的水汽。福建也有缺点，南方冬天共同的缺点：<strong>没有暖气。</strong>几个月来第一次感觉被窝如冰窖。</p>
<p>玩到自我嫌弃，着手搭建博客。厚颜去问宇然，貌似要安装一堆应用，确实劝退。不服输。过了几天的自暴自弃，又开始试图搭建。中途出了无数的差错。不知道多少次垂询CSDN，其间得到错误的答案差点把我急死。有不少问题是我乱试解决的。最终磕磕碰碰的弄完了一点，特别鸣谢给我莫大帮助的 <strong>宋宇然</strong> 和 <strong>夏方方</strong> 同志。还有些不太熟悉使用hexo，就写到这吧。</p>
<blockquote>
<p>兼听则明，偏听则暗。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">W2hoo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/01/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">http://example.com/2021/12/01/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Lib&Museum of Alexandria</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%B6%E4%BB%96/">其他</a></div><div class="post_share"><div class="social-share" data-image="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/img/fz1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2022/02/21/python/"><img class="prev-cover" src="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/img/fz1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">python学习笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/12/30/md%E6%96%87%E6%A1%A3%E7%AC%A6%E5%8F%B7%E5%BF%AB%E6%8D%B7%E4%BD%BF%E7%94%A8/" title="md文档符号快捷使用"><img class="cover" src="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/img/skd1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-30</div><div class="title">md文档符号快捷使用</div></div></a></div><div><a href="/2023/03/01/%E4%B8%80%E4%BA%9B%E8%A7%82%E7%82%B9/" title="问答网站“Quora”拾趣"><img class="cover" src="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/baizhi%20%282%29.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-01</div><div class="title">问答网站“Quora”拾趣</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/img/avatar1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">W2hoo</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Wzh003"><i class="fab fa-github"></i><span>Ring me as often!</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content"><p align="center">Develop a passion for learning. If you do, you will never cease to grow. ——Anthony J. D'Angelo</p> <p align="center"><img src="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/img/blackcat.jpg" width="100" alt="mao"></p> <p align="center">Wechat：Wzhoo3</p></div><div class="xpand" style="height:200px;"></div></div><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">网课</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%87%92%E6%95%A3%E7%9A%84%E6%9A%91%E5%81%87"><span class="toc-number"></span> <span class="toc-text">懒散的暑假</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC-%E5%BC%80%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">北京|开学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#iflab"><span class="toc-number">2.1.</span> <span class="toc-text">iflab</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%A0%A1%E5%8C%BA"><span class="toc-number"></span> <span class="toc-text">新校区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2-%E6%9C%9F%E6%9C%AB-%E5%85%BC%E8%81%8C"><span class="toc-number">1.</span> <span class="toc-text">博客|期末|兼职</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6-%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">回家|博客</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/30/%E9%AB%98%E7%BA%A7%E4%BC%9A%E8%AE%A1/" title="高级会计"><img src="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/img/skd1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高级会计"/></a><div class="content"><a class="title" href="/2023/03/30/%E9%AB%98%E7%BA%A7%E4%BC%9A%E8%AE%A1/" title="高级会计">高级会计</a><time datetime="2023-03-30T13:21:08.000Z" title="发表于 2023-03-30 21:21:08">2023-03-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/28/%E8%AF%95%E9%AA%8C%E6%80%A7%E5%8E%9F%E7%90%86/" title="试验性原理"><img src="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/img/fzbg3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="试验性原理"/></a><div class="content"><a class="title" href="/2023/03/28/%E8%AF%95%E9%AA%8C%E6%80%A7%E5%8E%9F%E7%90%86/" title="试验性原理">试验性原理</a><time datetime="2023-03-28T13:05:20.000Z" title="发表于 2023-03-28 21:05:20">2023-03-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/" title="数据库学习"><img src="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/img/fzgq1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据库学习"/></a><div class="content"><a class="title" href="/2023/03/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/" title="数据库学习">数据库学习</a><time datetime="2023-03-09T01:43:17.000Z" title="发表于 2023-03-09 09:43:17">2023-03-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/07/%E5%85%AD%E7%BA%A7%E5%85%AD%E7%BA%A7%E5%85%AD%E7%BA%A7/" title="英语杂记"><img src="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/baizhi%20%281%29.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="英语杂记"/></a><div class="content"><a class="title" href="/2023/03/07/%E5%85%AD%E7%BA%A7%E5%85%AD%E7%BA%A7%E5%85%AD%E7%BA%A7/" title="英语杂记">英语杂记</a><time datetime="2023-03-07T14:22:56.000Z" title="发表于 2023-03-07 22:22:56">2023-03-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/05/%E4%BC%9A%E8%AE%A1%E4%B8%89%E8%A1%A8/" title="会计三表"><img src="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/huangranlucover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="会计三表"/></a><div class="content"><a class="title" href="/2023/03/05/%E4%BC%9A%E8%AE%A1%E4%B8%89%E8%A1%A8/" title="会计三表">会计三表</a><time datetime="2023-03-05T01:06:54.000Z" title="发表于 2023-03-05 09:06:54">2023-03-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By W2hoo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://repos-one.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.vemoji)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://repos-one.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><div class="aplayer no-destroy" data-id="5183531430" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="嗟" data-fontsize="15px" data-random="true" async="async"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://wzho-1313533248.cos.ap-beijing.myqcloud.com/img/loading6.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://npm.elemecdn.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>